<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teslaCharger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="app bg" translatesAutoresizingMaskIntoConstraints="NO" id="3er-pC-Tea">
                                <rect key="frame" x="2" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-2F-fHQ">
                                <rect key="frame" x="139" y="28" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noCharge" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-xI-ZQS">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="0QQ-X4-s7e"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="kGc-s4-3LK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-Ig-p2j">
                                <rect key="frame" x="134" y="257" width="106" height="30"/>
                                <state key="normal" title="Charger On/Off">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDt-Jy-xfg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tesla-cutout" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-RU-ol5">
                                <rect key="frame" x="2" y="355" width="371" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="181" id="74f-Bk-eCz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-3P-nfT">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-UN-df7">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="58"/>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="828-Ho-PQ2">
                                        <rect key="frame" x="75" y="0.0" width="75" height="58"/>
                                        <state key="normal" image="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-9Q-W8f">
                                        <rect key="frame" x="150" y="0.0" width="75" height="58"/>
                                        <state key="normal" image="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-mW-6IK">
                                        <rect key="frame" x="225" y="0.0" width="75" height="58"/>
                                        <state key="normal" image="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-dc-aU5">
                                        <rect key="frame" x="300" y="0.0" width="75" height="58"/>
                                        <state key="normal" image="5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wm4-FG-qlu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dB-3P-nfT" secondAttribute="trailing" id="7RL-yB-BnI"/>
                            <constraint firstItem="3er-pC-Tea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9T7-5S-gKS"/>
                            <constraint firstItem="7bz-Ig-p2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jQ-fS-Isf"/>
                            <constraint firstItem="aVE-2F-fHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASM-Dp-kse"/>
                            <constraint firstItem="aVE-2F-fHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="BRQ-fh-aPQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3er-pC-Tea" secondAttribute="bottom" id="JxJ-SA-clw"/>
                            <constraint firstItem="2dB-3P-nfT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nnb-y9-QbI"/>
                            <constraint firstItem="3er-pC-Tea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pdx-Ap-hjz"/>
                            <constraint firstAttribute="trailing" secondItem="p6v-RU-ol5" secondAttribute="trailing" id="QzK-Fb-GKn"/>
                            <constraint firstItem="p6v-RU-ol5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGd-RG-ji8"/>
                            <constraint firstItem="7bz-Ig-p2j" firstAttribute="top" secondItem="fjb-xI-ZQS" secondAttribute="bottom" constant="35" id="Vxa-Md-gVo"/>
                            <constraint firstItem="2dB-3P-nfT" firstAttribute="top" secondItem="p6v-RU-ol5" secondAttribute="bottom" constant="75" id="YjT-RB-x6N"/>
                            <constraint firstItem="fjb-xI-ZQS" firstAttribute="top" secondItem="aVE-2F-fHQ" secondAttribute="bottom" constant="40" id="Yq1-om-XMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dB-3P-nfT" secondAttribute="bottom" id="o1X-Li-9ie"/>
                            <constraint firstItem="fjb-xI-ZQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXE-dL-wBQ"/>
                            <constraint firstAttribute="trailing" secondItem="3er-pC-Tea" secondAttribute="trailing" id="whO-6i-Y5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BatteryStatus" destination="fjb-xI-ZQS" id="T5W-pM-COZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="99"/>
        <image name="2" width="128" height="99"/>
        <image name="3" width="128" height="99"/>
        <image name="4" width="128" height="99"/>
        <image name="5" width="128" height="99"/>
        <image name="app bg" width="640" height="1136"/>
        <image name="noCharge" width="512" height="512"/>
        <image name="tesla-cutout" width="640" height="312"/>
    </resources>
</document>
